{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "www",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true
}
